$main-font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
$main-font-size: 16px
$main-padding: 2rem
$main-padding-twice: 4rem
$main-background: #00cc00
$main-color-primary: #161616
$main-color-secondary: #aaaaaa