@import 'libs.scss'
@import 'vars'
@import 'fonts'

*
  margin: 0
  padding: 0

html,
body
  box-sizing: border-box
  font-size: $main-font-size

body
  height: 100vh
  font-family: $main-font

a
  text-decoration: none

ul
  width: 30%
  display: flex
  margin: auto
  justify-content: space-between
  align-items: center
  list-style-type: none

.container
  height: calc(100% - $main-padding * 2)
  padding: $main-padding
  background: $main-background

  h1
    color: $main-color-primary
    transition: all .3s ease-in-out

    &:hover
      font-size: 2.5rem
      color: $main-color-secondary
      cursor: pointer

  p
    margin-bottom: 1rem

  .img__container
    display: flex
    flex-wrap: wrap

    img
      width: 280px
      height: 280px
      object-fit: cover
      margin: 10px
      border-radius: .5rem


@import 'media'